{
  "name": "schema-page",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opacity-browser/schema-page.git"
  },
  "author": "false",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opacity-browser/schema-page/issues"
  },
  "homepage": "https://github.com/opacity-browser/schema-page#readme",
  "devDependencies": {
    "@emotion/react": "^11.11.3",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "html-webpack-plugin": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
